# Use 256 colors (makes vim less awful)
set -g default-terminal "screen-256color"

# Switch panels using mouse clicks
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# Use reattach-to-user-namespace to fix pastebin OSX/tmux issue
set-option -g default-command "reattach-to-user-namespace -l bash"

# Reload config file
bind r source-file ~/.tmux.conf

# Switch panes using arrow keys (note: we switch vim panes by hjkl)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# COLOR SCHEME :D :D :D
# panes
set -g status-justify left
set -g status-bg colour17
set -g status-fg white
set -g status-interval 2
# come back to this later http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# TODO: separator color should match bar color

