# Use 256 colors (makes vim less awful)
set -g default-terminal "screen-256color"

# Switch panels using mouse clicks
set -g mouse on

# Start indexing at one so we don't have to hit 0 way over on the right
set -g base-index 1

# Don't wait for escape
set -s escape-time 0 #TODO why s and not g?

# Split panes using | and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# If we are on OSX, use reattach-to-user-namespace to fix pastebin OSX/tmux issue
run-shell 'if [ "$(uname)" == "Darwin" ]; then tmux set-option -g default-command "reattach-to-user-namespace -l bash"; fi'

# Reload config file with C-b r
bind r source-file ~/.tmux.conf

# Switch panes using arrow keys or ctrl+b+hjkl
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panes
set -g status-justify left
set -g status-interval 0

# navigate with vim keys in scroll mode
setw mode-keys vi

# COLOR SCHEME :D :D :D

# set active separator color and status bar color
run-shell "tmux set-environment -g hostcolor $(hostname | sum | awk '{print 1 + ($1 % 255)}')"
inactive="colour241"
bg="colour0"
lighttextcolor="colour231"
darktextcolor="colour233"
active="colour${hostcolor}"

# define textcolor as light or dark based on hostcolor (active color)
run-shell 'lightcolors=(3 7 10 11 14 15 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 135 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 247 248 249 250 251 252 253 254 255); if [[ " ${lightcolors[@]} " =~ " ${hostcolor} " ]]; then tmux set-environment -g textcolor ${darktextcolor}; else tmux set-environment -g textcolor ${lighttextcolor}; fi'

# status bar colors
set -g status-fg $textcolor
set -g status-bg $active
set -g status-attr default #TODO check this
setw -g window-status-current-fg $active
setw -g window-status-current-bg $textcolor
setw -g window-status-current-attr bright
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-fg $textcolor
setw -g window-status-bg $active
setw -g window-status-attr dim

setw -g window-status-bell-attr bright
setw -g window-status-bell-fg $textcolor
setw -g window-status-bell-bg $active

# pane colors
set -g pane-active-border-fg $active
set -g pane-active-border-bg $bg
set -g pane-border-fg $inactive
set -g pane-border-bg $bg
set -g display-panes-active-colour $active
set -g display-panes-colour $textcolor

# mesage/command colors
set -g message-fg $textcolor
set -g message-bg $active
set -g message-attr bright #TODO check

# mode switch colors
setw -g mode-fg $textcolor
setw -g mode-bg $active
setw -g mode-attr default

